steps:
  - label: "Run metabase tests (macOS) (x86_64)"
    command: "nix develop --command bash ./buildkite/run-fly-tests.sh"
    agents:
      - "os=macos"
      - "queue=default"
      - "runtimeType=test"
